<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hospital Central</title>
</head>
<body>
    <header>
		<h1><a href="#">Hospital Central</a></h1>
		<img src="images/menu.svg">
		
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Instalaciones</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Equipo</a></li>
			</ul>

			<ul>
				<li><a>Contacta</a></li>
				<li><a href="#">Urgencias</a></li>
			</ul>
		</nav>
    </header>

    <main>
		<p>Cuidamos de ti y tu familia</p>
		<h2>Hospital Central</h2>

		<p><a href="#">Pide cita</a></p>

<!--https://www.freeimages.com/es/photo/monitor-2-1242535-->
		<img src="images/monitor-2-1242535.jpg" width="480">
    </main>

    <aside>
		<ul>
			<li>Alergología</li>
			<li>Análisis clínicos</li>
			<li>Aparato digestivo</li>
			<li>Cardiología</li>
			<li>Cirugía general</li>
			<li>Oftalmología</li>
		</ul>
<!-- https://www.freeimages.com/es/photo/equipo-medico-1-1421300 -->
		<img src="images/equipo-medico-1-1421300.jpg" width="480">
    </aside>

    <aside>
		<ul>
			<li>
				<img src="images/medical-doctor-1236694.jpg" width="480">

				<blockquote>Mantener el cuerpo saludable es una obligación… De lo contrario, no podemos mantener nuestra mente fuerte y clara.</blockquote>
				<cite>- Doctor House</cite>
			</li>
			<li>
				<img src="images/medical-doctor-1236694.jpg" width="480">

				<blockquote>La salud no se valora hasta que llega la enfermedad.</blockquote>
				<cite>- Doctor Bones</cite>
			</li>
			<li>
				<img src="images/medical-doctor-1236694.jpg" width="480">

				<blockquote>Salud, eso que cuando se tiene no se valora, y que se valora solo cuando no se tiene.</blockquote>
				<cite>- Doctor Who</cite>
			</li>
		</ul>
    </aside>

    <aside>
		<h2>Contacta</h2>

		<form action="">
			<label for="name">Nombre</label>
			<input type="text" id="name" name="name">

			<label for="message">Mensaje</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>

			<input type="submit" value="Enviar mensaje">
		</form>

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4780.691911150003!2d-0.13192044839682482!3d38.50245300727841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1650318693784!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>

    <footer>
        <p><a href="">&copy; Hospital&nbsp;Central,&nbsp;2022</a> <a href="">Accesibilidad</a> <a href="">Aviso&nbsp;legal</a></p>
    </footer>
</body>
</html>